# Tomatimer

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: TimerInteractor.kt  build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feduss/pomodoro/: Chip.kt  ChipType.kt  ChipView.kt  EditView.kt  MainActivityViewController.kt  MainActivityViewModel.kt  MainView.kt  OptionalParams.kt  Params.kt  PrefParamName.kt  Section.kt  SetupView.kt  TimerReceiver.kt  TimerView.kt  ValueType.kt
app/src/main/java/com/feduss/pomodoro/enums/: ChipType.kt  Consts.kt  OptionalParams.kt  Params.kt  PrefParamName.kt  Section.kt  ValueType.kt
app/src/main/java/com/feduss/pomodoro/models/: Chip.kt
app/src/main/java/com/feduss/pomodoro/receivers/: TimerReceiver.kt
app/src/main/java/com/feduss/pomodoro/utils/: AlarmUtils.kt  NotificationUtils.kt  PrefsUtils.kt
app/src/main/java/com/feduss/pomodoro/views/: ChipView.kt  EditView.kt  MainView.kt  SetupView.kt  TimerView.kt
app/src/main/java/com/feduss/tomatimer/: MainActivityViewController.kt  MainActivityViewModel.kt
app/src/main/java/com/feduss/tomatimer/enums/: ChipType.kt  Consts.kt  OptionalParams.kt  Params.kt  PrefParamName.kt  Section.kt  ValueType.kt
app/src/main/java/com/feduss/tomatimer/models/: Chip.kt
app/src/main/java/com/feduss/tomatimer/receivers/: NotificationReceiver.kt  TimerReceiver.kt
app/src/main/java/com/feduss/tomatimer/utils/: AlarmUtils.kt  NotificationUtils.kt  PrefsUtils.kt
app/src/main/java/com/feduss/tomatimer/views/: ChipView.kt  EditView.kt  MainView.kt  SetupView.kt  TimerView.kt
app/src/main/java/com/feduss/tomato/: MainActivityViewController.kt  MainActivityViewModel.kt  MainViewController.kt  MainViewModel.kt  NotificationActivity.kt  TomatimerApplication.kt
app/src/main/java/com/feduss/tomato/enums/: ChipType.kt  Consts.kt  OptionalParams.kt  Params.kt  PrefParamName.kt  Section.kt  ValueType.kt
app/src/main/java/com/feduss/tomato/factory/: EditViewModelGetter.kt  SetupViewModelGetter.kt  TimerViewModelGetter.kt
app/src/main/java/com/feduss/tomato/helper/: PrefsHelper.kt
app/src/main/java/com/feduss/tomato/hilt/: DataModule.kt  ViewModelFactory.kt
app/src/main/java/com/feduss/tomato/models/: Chip.kt
app/src/main/java/com/feduss/tomato/provider/: ChipDatas.kt
app/src/main/java/com/feduss/tomato/receivers/: NotificationReceiver.kt  TimerReceiver.kt
app/src/main/java/com/feduss/tomato/utils/: AlarmUtils.kt  NotificationUtils.kt  PrefsUtils.kt  UIText.kt
app/src/main/java/com/feduss/tomato/view/: ChipView.kt  MainView.kt  MainViewController.kt
app/src/main/java/com/feduss/tomato/view/component/: CustomTimeText.kt  PageView.kt
app/src/main/java/com/feduss/tomato/view/edit/: EditView.kt
app/src/main/java/com/feduss/tomato/view/lifecycle/: OnLifeCycleEvent.kt
app/src/main/java/com/feduss/tomato/view/notification/: NotificationViewController.kt
app/src/main/java/com/feduss/tomato/view/setup/: SetupView.kt
app/src/main/java/com/feduss/tomato/view/timer/: TimerView.kt
app/src/main/java/com/feduss/tomato/viewmodel/: MainViewModel.kt
app/src/main/java/com/feduss/tomato/viewmodel/edit/: EditViewModel.kt
app/src/main/java/com/feduss/tomato/viewmodel/notification/: NotificationViewModel.kt
app/src/main/java/com/feduss/tomato/viewmodel/setup/: SetupViewModel.kt
app/src/main/java/com/feduss/tomato/viewmodel/timer/: TimerViewModel.kt
app/src/main/java/com/feduss/tomato/views/: ChipView.kt  EditView.kt  MainView.kt  SetupView.kt  TimerView.kt
app/src/main/java/com/feduss/tomato/views/edit/: EditView.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/feduss/tomato/views/notification/: NotificationViewController.kt  NotificationViewModel.kt
app/src/main/java/com/feduss/tomato/views/setup/: SetupView.kt  SetupViewModel.kt  SetupViewModelFactory.kt
app/src/main/java/com/feduss/tomato/views/timer/: TimerView.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/res/drawable/: ic_alarm_settings.xml  ic_arrow_right_24.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_edit.xml  ic_play_pink_24dp.xml  ic_timer_24dp_test.xml  splash_background.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
business/: build.gradle
business/src/main/java/com/feduss/tomatimer/business/: TimerInteractor.kt
data/: build.gradle
data/src/main/java/com/feduss/tomatimer/data/: TimerRepository.kt
entity/: build.gradle
entity/src/main/java/com/feduss/tomatimer/entity/: UIText.kt
entity/src/main/java/com/feduss/tomatimer/entity/enums/: AlertType.kt  ChipType.kt  Consts.kt  OptionalParams.kt  Params.kt  PrefParamName.kt  Section.kt  ValueType.kt
entity/src/main/java/com/feduss/tomatimer/entity/models/: Chip.kt
uistate/: build.gradle
uistate/src/androidTest/java/com/feduss/tomato/uistate/: ExampleInstrumentedTest.kt
uistate/src/main/java/com/feduss/tomato/uistate/: CompactButtonUiState.kt  TextIdUiState.kt  TextUiState.kt
uistate/src/main/java/com/feduss/tomato/uistate/extension/: Color+Extension.kt
uistate/src/main/java/com/feduss/tomato/uistate/factory/: EditViewModelGetter.kt  SetupViewModelGetter.kt  TimerViewModelGetter.kt
uistate/src/main/java/com/feduss/tomato/uistate/hilt/: DataModule.kt  ViewModelFactory.kt
uistate/src/main/java/com/feduss/tomato/uistate/viewmodel/: ChipUiState.kt  MainViewModel.kt
uistate/src/main/java/com/feduss/tomato/uistate/viewmodel/edit/: EditUiState.kt  (+1 more)
uistate/src/main/res/drawable/: ic_delete.xml  ic_skip_next.xml
uistate/src/main/res/values/: strings.xml
uistate/src/main/res/values-it/: strings.xml
uistate/src/test/java/com/feduss/tomato/uistate/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/feduss/tomatimer/utils/: AlarmUtils.kt  NotificationUtils.kt  PrefsUtils.kt
(+6 files in other folders)
