plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.feduss.tomato'
    compileSdk 34

    defaultConfig {
        applicationId 'com.feduss.tomatimer'
        minSdk 26
        targetSdk 33
        versionCode 32
        versionName '1.2.0'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.12"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    //Modules dependencies
    implementation project(path: ':entity')
    implementation project(path: ':data')
    implementation project(path: ':utils')
    implementation project(path: ':business')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.wear:wear:1.3.0'

    //Compose core
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7'
    implementation 'com.google.android.material:material:1.12.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7'

    implementation 'androidx.compose.runtime:runtime-livedata:1.6.7'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.0'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Optional - APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    implementation 'androidx.core:core-splashscreen:1.1.0-rc01'

    // For Wear Material Design UX guidelines and specifications
    implementation 'androidx.wear.compose:compose-material:1.3.1'

    // For integration between Wear Compose and Androidx Navigation libraries
    implementation 'androidx.wear.compose:compose-navigation:1.3.1'

    implementation "androidx.wear:wear-ongoing:1.0.0"

    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Horologist
    implementation 'com.google.android.horologist:horologist-compose-layout:0.5.27'
    implementation 'com.google.android.horologist:horologist-composables:0.5.27'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.51.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}


repositories {
    google()
}