plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.feduss.tomato'
    compileSdk 36

    defaultConfig {
        applicationId 'com.feduss.tomatimer'
        minSdk 26
        targetSdk 35
        versionCode 37
        versionName '1.2.5'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21

        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    //Modules dependencies
    implementation project(path: ':entity')
    implementation project(path: ':data')
    implementation project(path: ':utils')
    implementation project(path: ':business')

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.wear:wear:1.3.0'

    //Compose core
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.3'
    implementation 'com.google.android.material:material:1.12.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.3'

    implementation 'androidx.compose.runtime:runtime-livedata:1.8.3'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2'

    // Optional - APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    implementation 'androidx.core:core-splashscreen:1.1.0-rc01'

    // For Wear Material Design UX guidelines and specifications
    implementation 'androidx.wear.compose:compose-material:1.4.1'

    // For integration between Wear Compose and Androidx Navigation libraries
    implementation 'androidx.wear.compose:compose-navigation:1.4.1'

    implementation "androidx.wear:wear-ongoing:1.0.0"

    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Horologist
    implementation 'com.google.android.horologist:horologist-compose-layout:0.6.23'
    implementation 'com.google.android.horologist:horologist-composables:0.6.23'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.57'
    kapt 'com.google.dagger:hilt-android-compiler:2.57'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}


repositories {
    google()
}