plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.feduss.tomato'
    compileSdk 36

    defaultConfig {
        applicationId 'com.feduss.tomatimer'
        minSdk 26
        targetSdk 35
        versionCode 36
        versionName '1.2.4'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21

        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    //Modules dependencies
    implementation project(path: ':entity')
    implementation project(path: ':data')
    implementation project(path: ':utils')
    implementation project(path: ':business')

    //implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    //Kotlin core
    implementation 'androidx.core:core-ktx:1.16.0'

    //Androidx for legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Compose wear
    implementation 'androidx.wear.compose:compose-ui-tooling:1.4.1'
    implementation 'androidx.wear.compose:compose-foundation:1.4.1'
    implementation 'androidx.wear.compose:compose-material:1.4.1'
    implementation 'androidx.wear.compose:compose-navigation:1.4.1'
    implementation 'androidx.compose.material3:material3:1.3.2'

    //
    implementation 'androidx.wear:wear-remote-interactions:1.1.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation project(':uistate')

    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.3"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.8.3'

    // Livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.8.3'

    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'

    implementation 'androidx.compose.runtime:runtime-livedata:1.8.3'

    // Optional - APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    implementation 'androidx.core:core-splashscreen:1.2.0-beta02'

    // For Wear Material Design UX guidelines and specifications
    implementation 'androidx.wear.compose:compose-material:1.4.1'

    // For integration between Wear Compose and Androidx Navigation libraries
    implementation 'androidx.wear.compose:compose-navigation:1.4.1'

    implementation "androidx.wear:wear-ongoing:1.0.0"

    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Horologist
    implementation 'com.google.android.horologist:horologist-compose-layout:0.6.23'
    implementation 'com.google.android.horologist:horologist-composables:0.6.23'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.56.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.56.2'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}